### ISSUE TITLE
密行列MPI並列インターフェースで、ソルバ名の引数を省略したときのエラー

### ISSUE THREAD

**Issue by t-sakashita** [t-sakashita/rokko#191]
コミット: 9ae3c45833e743264034f0c30eda935c039bd9cb
* 変更前：`solver.diagonalize("", mat, eigval, eigvec);`
* 変更後：`solver.diagonalize(mat, eigval, eigvec);`

* 変更後の形式もサポートしているが、エラー
* プロセス数２以上で、Macでもphi@神戸で、どのソルバでも実行時エラーとなる。
* 密行列逐次版ソルバのインターフェースでは、エラーは出ない。

Mac、eigen_exaの場合
```
mpirun -np 4 xterm -e lldb ./frank_mpi
```

```
    frame #8: 0x0000000101421b60 libEigenExa.dylib`eigen_prd_(n=10, a=double [] at 0x0000000109825a00, nma0=80, d_out=double [] at 0x000000010772d350, e_out=double [] at 0x000000010772d3a0, nme0=10, m_orig=48) + 114 at eigen_prd.F:39
    frame #9: 0x0000000101440679 libEigenExa.dylib`eigen_sx_(n=10, nvec=10, a=([0] = double [] @ 0x0000000109825a00, [1] = double [] @ 0x0000000109825a08, [2] = double [] @ 0x0000000109825a10, [3] = double [] @ 0x0000000109825a18, [4] = double [] @ 0x0000000109825a20), lda=80, w=double [] at 0x0000000107729ea0, z=([0] = double [] @ 0x0000000109826800, [1] = double [] @ 0x0000000109826808, [2] = double [] @ 0x0000000109826810, [3] = double [] @ 0x0000000109826818, [4] = double [] @ 0x0000000109826820), ldz=80, m_forward=48, m_backward=128, mode=(null) at 0x00007fff5fbfe443, _mode=1606411332) + 1339 at eigen_sx.F:66
    frame #10: 0x000000010013ca61 librokko.dylib`ROKKO_eigen_exa_sx(n=10, nvec=10, a=0x0000000109825a00, lda=80, w=0x0000000107729ea0, z=0x0000000109826800, ldz=80, m_forward=48, m_backward=128, mode='A') + 161 at eigen_exa_sx.c:17
    frame #11: 0x000000010013f98a librokko.dylib`void rokko::eigen_exa::diagonalize_eigen_sx<rokko::matrix_col_major>(mat=0x00007fff5fbfecb0, eigvals=0x00007fff5fbfec88, eigvecs=0x00007fff5fbfec00, params=0x00007fff5fbfed48, timer=0x00000001077279c0) + 938 at diagonalize_eigen_sx.hpp:41
    frame #12: 0x000000010013f134 librokko.dylib`void rokko::eigen_exa::solver::diagonalize<rokko::matrix_col_major, rokko::localized_vector<double, -1> >(this=0x0000000107727ad8, routine=0x00007fff5fbfed60, mat=0x00007fff5fbfecb0, eigvals=0x00007fff5fbfec88, eigvecs=0x00007fff5fbfec00, params=0x00007fff5fbfed48, timer=0x00000001077279c0) + 340 at core.hpp:59
    frame #13: 0x000000010013d8ee librokko.dylib`rokko::detail::pd_solver_wrapper<rokko::eigen_exa::solver>::diagonalize(this=0x0000000107727ad0, routine=0x00007fff5fbfed60, mat=0x00007fff5fbfecb0, eigvals=0x00007fff5fbfec88, eigvecs=0x00007fff5fbfec00, params=0x00007fff5fbfed48, timer=0x00000001077279c0) + 94 at parallel_dense_solver.hpp:76
    frame #14: 0x0000000100007f5e frank_mpi`void rokko::parallel_dense_solver::diagonalize<rokko::matrix_col_major, rokko::localized_vector<double, -1> >(this=0x00007fff5fbfed38, mat=0x00007fff5fbfecb0, eigvals=0x00007fff5fbfec88, eigvecs=0x00007fff5fbfec00, timer=0x00000001077279c0) + 1182 at parallel_dense_solver.hpp:212
    frame #15: 0x0000000100006660 frank_mpi`main(argc=1, argv=0x00007fff5fbfef08) + 1184 at frank_mpi.cpp:54
    frame #16: 0x00007fff8a1b15fd libdyld.dylib`start + 1
    frame #17: 0x00007fff8a1b15fd libdyld.dylib`start + 1
```

**Comment by t-sakashita** [comment]
mpirun -np 4 xterm -e lldb ./frank_mpi
```
(lldb) bt
* thread #1: tid = 0x57bed8, 0x00007fff8d73b866 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff8d73b866 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8f9ee35c libsystem_pthread.dylib`pthread_kill + 92
    frame #2: 0x00007fff8f978b1a libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff90ca9690 libsystem_malloc.dylib`szone_error + 587
    frame #4: 0x00007fff90caddfb libsystem_malloc.dylib`tiny_malloc_from_free_list + 359
    frame #5: 0x00007fff90cae3c3 libsystem_malloc.dylib`szone_malloc_should_clear + 320
    frame #6: 0x00007fff90cb0868 libsystem_malloc.dylib`malloc_zone_malloc + 71
    frame #7: 0x00007fff90cb127c libsystem_malloc.dylib`malloc + 42
    frame #8: 0x0000000100d11a84 libscalapack.dylib`blacs_gridinit_(ConTxt=0x00007fff5fbfe928, order=0x00007fff5fbfe847, nprow=0x00007fff5fbfe840, npcol=0x00007fff5fbfe83c) + 52 at blacs_init_.c:18
    frame #9: 0x0000000100128f83 librokko.dylib`ROKKO_blacs_gridinit(ictxt=0x00007fff5fbfe928, order='R', nprow=2, npcol=2) + 51 at blacs_gridinit.c:16
    frame #10: 0x0000000100013b7f frank_mpi`void rokko::gather<double, rokko::matrix_col_major>(from=0x00007fff5fbfebf0, to=0x0000000107435af0, root=0) + 271 at collective.hpp:33
    frame #11: 0x0000000100007a80 frank_mpi`void rokko::gather<double, rokko::matrix_col_major>(from=0x00007fff5fbfebf0, to=0x00007fff5fbfebd0, root=0) + 64 at collective.hpp:53
    frame #12: 0x00000001000067c5 frank_mpi`main(argc=2, argv=0x00007fff5fbfeef8) + 1541 at frank_mpi.cpp:62
    frame #13: 0x00007fff8a1b15fd libdyld.dylib`start + 1
    frame #14: 0x00007fff8a1b15fd libdyld.dylib`start + 1
```

**Comment by t-sakashita** [comment]
Mac、ScaLAPACK
```
n=0x000000010132ea80, A=0x000000010742bf78, lda=0x000000010132ea80) + 588 at dgebs2d_.c:117
    frame #6: 0x000000010119460e libscalapack.dylib`pdlarfg_(n=9, alpha=0, iax=9, jax=10, x=double [] at 0x000000010742bec0, ix=1, jx=10, descx=int [] at 0x00007fff5fbfe5c0, incx=1, tau=double [] at 0x000000010980e000) + 697 at pdlarfg.f:213
    frame #7: 0x000000010119a391 libscalapack.dylib`pdlatrd_(uplo=(null) at 0x00007fff5fbfe2a6, n=10, nb=5, a=double [] at 0x000000010742bec0, ia=1, ja=1, desca=int [] at 0x00007fff5fbfe5c0, d=double [] at 0x000000010980e0a0, e=double [] at 0x000000010980e050, tau=double [] at 0x000000010980e000, w=double [] at 0x000000010980e190, iw=1, jw=1, descw=int [] at 0x00007fff5fbfdf30, work=double [] at 0x000000010980e258, _uplo=1) + 1665 at pdlatrd.f:298
    frame #8: 0x00000001011d141e libscalapack.dylib`pdsytrd_(uplo=(null) at 0x00007fff5fbfe2a6, n=10, a=double [] at 0x000000010742bec0, ia=1, ja=1, desca=int [] at 0x00007fff5fbfe5c0, d=double [] at 0x000000010980e0a0, e=double [] at 0x000000010980e050, tau=double [] at 0x000000010980e000, work=double [] at 0x000000010980e190, lwork=86, info=0, _uplo=1) + 2004 at pdsytrd.f:348
    frame #9: 0x00000001011c194b libscalapack.dylib`pdsyev_(jobz=(null) at 0x00007fff5fbfe2a7, uplo=(null) at 0x00007fff5fbfe2a6, n=10, a=double [] at 0x000000010742bec0, ia=1, ja=1, desca=int [] at 0x00007fff5fbfe5c0, w=double [] at 0x0000000107718a40, z=double [] at 0x0000000107719340, iz=1, jz=1, descz=int [] at 0x00007fff5fbfe5c0, work=double [] at 0x000000010980e000, lwork=136, info=0, _jobz=1, _uplo=1606410844) + 3436 at pdsyev.f:484
    frame #10: 0x000000010012c3e1 librokko.dylib`ROKKO_pdsyev_work(jobz='V', uplo='U', n=10, A=0x000000010742bec0, ia=1, ja=1, descA=0x00007fff5fbfe5c0, w=0x0000000107718a40, Z=0x0000000107719340, iz=1, jz=1, descZ=0x00007fff5fbfe5c0, work=0x000000010980e000, lwork=136) + 337 at pdsyev_work.c:20
    frame #11: 0x000000010012c61c librokko.dylib`ROKKO_pdsyev(jobz='V', uplo='U', n=10, A=0x000000010742bec0, ia=1, ja=1, descA=0x00007fff5fbfe5c0, w=0x0000000107718a40, Z=0x0000000107719340, iz=1, jz=1, descZ=0x00007fff5fbfe5c0) + 540 at pdsyev.c:41
    frame #12: 0x000000010013563a librokko.dylib`int rokko::scalapack::diagonalize_pdsyev<rokko::matrix_col_major>(mat=0x00007fff5fbfeca0, eigvals=0x00007fff5fbfec78, eigvecs=0x00007fff5fbfebf0, params=0x00007fff5fbfed38, timer=0x000000010742bd10) + 474 at diagonalize_pdsyev.hpp:46
    frame #13: 0x00000001001353dc librokko.dylib`void rokko::scalapack::solver::diagonalize<rokko::matrix_col_major, rokko::localized_vector<double, -1> >(this=0x000000010742bb78, routine=0x00007fff5fbfed50, mat=0x00007fff5fbfeca0, eigvals=0x00007fff5fbfec78, eigvecs=0x00007fff5fbfebf0, params=0x00007fff5fbfed38, timer=0x000000010742bd10) + 764 at core.hpp:70
    frame #14: 0x000000010012f39e librokko.dylib`rokko::detail::pd_solver_wrapper<rokko::scalapack::solver>::diagonalize(this=0x000000010742bb70, routine=0x00007fff5fbfed50, mat=0x00007fff5fbfeca0, eigvals=0x00007fff5fbfec78, eigvecs=0x00007fff5fbfebf0, params=0x00007fff5fbfed38, timer=0x000000010742bd10) + 94 at parallel_dense_solver.hpp:76
    frame #15: 0x0000000100007f5e frank_mpi`void rokko::parallel_dense_solver::diagonalize<rokko::matrix_col_major, rokko::localized_vector<double, -1> >(this=0x00007fff5fbfed28, mat=0x00007fff5fbfeca0, eigvals=0x00007fff5fbfec78, eigvecs=0x00007fff5fbfebf0, timer=0x000000010742bd10) + 1182 at parallel_dense_solver.hpp:212
    frame #16: 0x0000000100006660 frank_mpi`main(argc=2, argv=0x00007fff5fbfeef0) + 1184 at frank_mpi.cpp:54
    frame #17: 0x00007fff8a1b15fd libdyld.dylib`start + 1
```

**Comment by t-sakashita** [comment]
Mac、Elementalの場合
```
mpirun -np 4 xterm -e lldb ./frank_mpi elemental
```

```
(lldb) run
Process 56687 launched: './frank_mpi' (x86_64)
warning: (x86_64) /Users/sakashitatatsuya/opt/rokko/lib/libpetsc.3.5.2.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 56687 stopped
* thread #1: tid = 0x580bd1, 0x000000010245ff2f libEl.dylib`El::Blocksize() + 47 at global.cpp:437, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010245ff2f libEl.dylib`El::Blocksize() + 47 at global.cpp:437
   434  }
   435 
   436  Int Blocksize()
-> 437  { return ::blocksizeStack.top(); }
   438 
   439  void SetBlocksize( Int blocksize )
   440  { ::blocksizeStack.top() = blocksize; }
```

**Comment by t-sakashita** [comment]
268cbaad22a760d64e1eb790053ecdb9867b762f
