### ISSUE TITLE
sekireiにMPI_THREAD_MULTIPLEが使えるようにソルバをインストールする

### ISSUE THREAD

**Issue by t-sakashita** [t-sakashita/rokko#240]
SGIMPT用のインストールスクリプトを書く。

**Comment by t-sakashita** [comment]
5edfd836c5e5d2cc517c6687a1a567cdefc4012a

**Comment by t-sakashita** [comment]
Rokkoで、全てのソルバが使えることを確認。

**Comment by t-sakashita** [comment]
```
-- Found MPI_C: /usr/lib64/libpthread.so;/home/app/mpt/mpt-2.14-p11333/lib/libmpi.so
-- Found MPI_CXX: /usr/lib64/libpthread.so;/home/app/mpt/mpt-2.14-p11333/lib/libmpi++.so;/home/app/mpt/mpt-2.14-p11333/lib/libmpi.so
-- Found MPI_Fortran: /usr/lib64/libpthread.so;/home/app/mpt/mpt-2.14-p11333/lib/libmpi.so
-- Looking for MPI_Reduce_scatter
-- Looking for MPI_Reduce_scatter - not found
CMake Error at cmake/tests/MPI.cmake:13 (message):
  Could not find MPI_Reduce_scatter
Call Stack (most recent call first):
  CMakeLists.txt:272 (include)
```

**Comment by t-sakashita** [comment]
metisでlibmpi_mtではなく、libmpiが使われているため、エラーとなる。
```
Linking CXX executable bin/examples/blas_like/Gemm
/home/issp/materiapps/tool/cmake/cmake-3.2.3-1/bin/cmake -E cmake_link_script CMakeFiles/examples-blas_like-Gemm.dir/link.txt --verbose=1
/home/app/mpt/mpt-2.14-p11333/bin/mpicxx   -mt -O3 -std=c++11  -qopenmp   CMakeFiles/examples-blas_like-Gemm.dir/examples/blas_like/Gemm.cpp.o  -o bin/examples/blas_like/Gemm -rdynamic libEl.so external/pmrrr/libpmrrr.so external/suite_sparse/libElSuiteSparse.so /work/k0221/k022100/materiapps/elemental-0.86dev-1/Debug/lib/libparmetis.so /work/k0221/k022100/materiapps/elemental-0.86dev-1/Debug/lib/libmetis.so -mkl=parallel -lifcore -mt -Wl,-rpath,/work/k0221/k022100/build/Elemental-0.86dev-build-Debug:/work/k0221/k022100/build/Elemental-0.86dev-build-Debug/external/pmrrr:/work/k0221/k022100/build/Elemental-0.86dev-build-Debug/external/suite_sparse:/work/k0221/k022100/materiapps/elemental-0.86dev-1/Debug/lib:
ld: mpi_sgi_prior_func: TLS definition in /home/app/mpt/mpt-2.14-p11333/lib/libmpi_mt.so section .tbss mismatches non-TLS definition in /home/app/mpt/mpt-2.14-p11333/lib/libmpi.so section .bss
/home/app/mpt/mpt-2.14-p11333/lib/libmpi.so: could not read symbols: Bad value
CMakeFiles/examples-blas_like-Gemv.dir/build.make:90: recipe for target 'bin/examples/blas_like/Gemv' failed
make[2]: *** [bin/examples/blas_like/Gemv] Error 1
```

**Comment by t-sakashita** [comment]
```
Elemental-0.86dev-build-Debug/bin/examples/lapack_like> mpijob -np 4 ./HermitianEig
mpijob CMD    : mpirun -f /tmp/mpiexec.params.k022100.9745
mpijob PARAMS : -d
        /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/bin/examples/lapack_like
        r1i0n1 4 omplace -nt 1 "./HermitianEig"

SGI MPT Placement option
--------------------------
omplace -nt 1

Node   MPI
------------
r1i0n1 24

Optional arguments:
  --size [int,100,100,NOT found]
    size of matrix

  --print [bool,0,0,NOT found]
    print matrices?

Out of 0 required arguments, 0 were not specified.
Out of 2 optional arguments, 2 were not specified.

pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned EINVAL
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned EINVAL
pthread_mutex_lock returned EINVAL
HermitianEig: /work/k0221/k022100/build/Elemental-0.86dev/external/pmrrr/src/core/rrr.c:85: PMR_rrr_lock: Assertion `info == 0' failed.
HermitianEig: /work/k0221/k022100/build/Elemental-0.86dev/external/pmrrr/src/core/rrr.c:85: PMR_rrr_lock: Assertion `info == 0' failed.
HermitianEig: /work/k0221/k022100/build/Elemental-0.86dev/external/pmrrr/src/core/rrr.c:85: PMR_rrr_lock: Assertion `info == 0' failed.
pthread_mutex_lock returned 0
pthread_mutex_unlock returned 0
pthread_mutex_lock returned EINVAL
HermitianEig: /work/k0221/k022100/build/Elemental-0.86dev/external/pmrrr/src/core/rrr.c:85: PMR_rrr_lock: Assertion `info == 0' failed.
MPT ERROR: Rank 0(g:0) received signal SIGABRT/SIGIOT(6).
	Process ID: 9826, Host: r1i0n1, Program: /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/bin/examples/lapack_like/HermitianEig
	MPT Version: SGI MPT 2.14  06/18/16 03:34:10

MPT: --------stack traceback-------
MPT: Attaching to program: /proc/9826/exe, process 9826
MPT: done.
MPT: Try: zypper install -C "debuginfo(build-id)=48172710254f4e2549684d7d3e9f9622272d6c66"
MPT: (no debugging symbols found)...done.
MPT: [Thread debugging using libthread_db enabled]
MPT: Using host libthread_db library "/lib64/libthread_db.so.1".
MPT: Try: zypper install -C "debuginfo(build-id)=f0721cb50ab9fbdf06314a53bff5af581bbefe64"
MPT: (no debugging symbols found)...done.
MPT: Try: zypper install -C "debuginfo(build-id)=e2cab3c95cb1189420734b4af264b047355be2e5"
MPT: (no debugging symbols found)...done.
MPT: Try: zypper install -C "debuginfo(build-id)=732292820e69f70459cb927ade5b49bc56d32b0f"
MPT: (no debugging symbols found)...done.
MPT: Try: zypper install -C "debuginfo(build-id)=9fdc592b21682a31f460f6f043f50eea8c8b6821"
MPT: (no debugging symbols found)...done.
MPT: Try: zypper install -C "debuginfo(build-id)=e1a13ecb56367b69b89d1c9ca1a4c42167336030"
MPT: (no debugging symbols found)...done.
MPT: Try: zypper install -C "debuginfo(build-id)=719375f80fd84b85b905db2c20ec70e8805b36e5"
MPT: (no debugging symbols found)...done.
MPT: 0x00002aaab40f8385 in waitpid () from /lib64/libpthread.so.0
MPT: warning: File "/home/app/gcc/4.8.5/lib64/libstdc++.so.6.0.19-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
MPT: To enable execution of this file add
MPT: 	add-auto-load-safe-path /home/app/gcc/4.8.5/lib64/libstdc++.so.6.0.19-gdb.py
MPT: line to your configuration file "/home/k0221/k022100/.gdbinit".
MPT: To completely disable this security protection add
MPT: 	set auto-load safe-path /
MPT: line to your configuration file "/home/k0221/k022100/.gdbinit".
MPT: For more information about this security protection see the
MPT: "Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
MPT: 	info "(gdb)Auto-loading safe path"
MPT: (gdb) #0  0x00002aaab40f8385 in waitpid () from /lib64/libpthread.so.0
MPT: #1  0x00002aaab4a5159c in mpi_sgi_system (command=<optimized out>) at sig.c:98
MPT: #2  MPI_SGI_stacktraceback (header=<optimized out>) at sig.c:339
MPT: #3  0x00002aaab4a520a4 in first_arriver_handler (signo=6,
MPT:     stack_trace_sem=0x2aaab9140500) at sig.c:488
MPT: #4  0x00002aaab4a5232f in slave_sig_handler (signo=6, siginfo=<optimized out>,
MPT:     extra=<optimized out>) at sig.c:563
MPT: #5  <signal handler called>
MPT: #6  0x00002aaab54da875 in raise () from /lib64/libc.so.6
MPT: #7  0x00002aaab54dbe51 in abort () from /lib64/libc.so.6
MPT: #8  0x00002aaab54d3740 in __assert_fail () from /lib64/libc.so.6
MPT: #9  0x00002aaaaf5204f5 in PMR_rrr_lock ()
MPT:    from /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/external/pmrrr/libpmrrr.so
MPT: #10 0x00002aaaaf52064c in PMR_try_destroy_rrr ()
MPT:    from /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/external/pmrrr/libpmrrr.so
MPT: #11 0x00002aaaaf524e56 in PMR_process_s_task ()
MPT:    from /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/external/pmrrr/libpmrrr.so
MPT: #12 0x00002aaaaf51f1b8 in plarrv ()
MPT:    from /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/external/pmrrr/libpmrrr.so
MPT: #13 0x00002aaaaf5217ab in pmrrr ()
MPT:    from /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/external/pmrrr/libpmrrr.so
MPT: #14 0x00002aaaad1d93d4 in El::herm_tridiag_eig::Eig(int, double*, double*, double*, double*, int, El::mpi::Comm) ()
MPT:    from /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/libEl.so
MPT: #15 0x00002aaaae5d498b in void El::HermitianTridiagEig<double>(El::ElementalMatrix<El::BaseHelper<double>::type> const&, El::ElementalMatrix<double> const&, El::ElementalMatrix<El::BaseHelper<double>::type>&, El::ElementalMatrix<double>&, El::SortTypeNS::SortType, El::HermitianEigSubset<El::BaseHelper<double>::type> const&) () from /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/libEl.so
MPT: #16 0x00002aaaae635145 in void El::HermitianEig<std::complex<double> >(El::UpperOrLowerNS::UpperOrLower, El::ElementalMatrix<std::complex<double> >&, El::ElementalMatrix<El::BaseHelper<std::complex<double> >::type>&, El::ElementalMatrix<std::complex<double> >&, El::SortTypeNS::SortType, El::HermitianEigSubset<El::BaseHelper<std::complex<double> >::type>, El::HermitianEigCtrl<std::complex<double> > const&) ()
MPT:    from /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/libEl.so
MPT: #17 0x0000000000416d07 in main ()
MPT: (gdb) A debugging session is active.
MPT:
MPT: 	Inferior 1 [process 9826] will be detached.
MPT:
MPT: Quit anyway? (y or n) [answered Y; input not from terminal]
MPT: Detaching from program: /proc/9826/exe, process 9826

MPT: -----stack traceback ends-----
MPT: On host r1i0n1, Program /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/bin/examples/lapack_like/HermitianEig, Rank 0, Process 9826: Dumping core on signal SIGABRT/SIGIOT(6) into directory /work/k0221/k022100/build/Elemental-0.86dev-build-Debug/bin/examples/lapack_like
MPT ERROR: MPI_COMM_WORLD rank 0 has terminated without calling MPI_Finalize()
	aborting job
MPT: Received signal 6
```

**Comment by t-sakashita** [comment]
SGIMPTがバージョンアップしたためか、Elemental付属の例題プログラムが`MPI_THREAD_MULTIPLE`、OpenMPの複数スレッドで正常終了するようになった。
```
ldd libEl.so
	linux-vdso.so.1 =>  (0x00002aaaaaaab000)
	libpmrrr.so => /work/k0221/k022100/build/Elemental-0.85-build-Debug/external/pmrrr/libpmrrr.so (0x00002aaab2abb000)
	libmkl_intel_lp64.so => /home/app/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_lp64.so (0x00002aaab2ce4000)
	libmkl_intel_thread.so => /home/app/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.so (0x00002aaab37f4000)
	libmkl_core.so => /home/app/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.so (0x00002aaab5121000)
	libiomp5.so => /home/app/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libiomp5.so (0x00002aaab6b32000)
	libifcore.so.5 => /home/app/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libifcore.so.5 (0x00002aaab6e76000)
	libkiss_fft.so => /work/k0221/k022100/build/Elemental-0.85-build-Debug/external/kiss_fft/libkiss_fft.so (0x00002aaab71dc000)
	libmetis.so => /work/k0221/k022100/build/Elemental-0.85-build-Debug/external/metis/libmetis/libmetis.so (0x00002aaab73df000)
	libm.so.6 => /lib64/libm.so.6 (0x00002aaab76c3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aaab793d000)
	libcpuset.so.1 => /usr/lib64/libcpuset.so.1 (0x00002aaab7b5a000)
	libbitmask.so.1 => /usr/lib64/libbitmask.so.1 (0x00002aaab7d67000)
	libmpi++abi1002.so => /home/app/mpt/mpt-2.14-p11333/lib/libmpi++abi1002.so (0x00002aaab7f6c000)
	libmpi_mt.so => /home/app/mpt/mpt-2.14-p11333/lib/libmpi_mt.so (0x00002aaab81a7000)
	libimf.so => /home/app/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libimf.so (0x00002aaab8561000)
	libsvml.so => /home/app/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libsvml.so (0x00002aaab8a60000)
	libirng.so => /home/app/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libirng.so (0x00002aaab996c000)
	libstdc++.so.6 => /home/app/gcc/4.8.5/lib64/libstdc++.so.6 (0x00002aaab9cde000)
	libgcc_s.so.1 => /home/app/gcc/4.8.5/lib64/libgcc_s.so.1 (0x00002aaab9fe8000)
	libintlc.so.5 => /home/app/intel/compilers_and_libraries_2016.3.210/linux/compiler/lib/intel64/libintlc.so.5 (0x00002aaaba1ff000)
	libc.so.6 => /lib64/libc.so.6 (0x00002aaaba46b000)
	/lib64/ld-linux-x86-64.so.2 (0x0000555555554000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002aaaba7e8000)
	librt.so.1 => /lib64/librt.so.1 (0x00002aaaba9ec000)
```
Rokkoでも確認。

**Comment by t-sakashita** [comment]
sekireiでは、MPIlコンパイラは、ラッパーmpicxxを使う。
このとき、`-mt`を指定すると、以下のエラーが起こる。
```
Linking CXX shared library librokko.so
ld: mpi_sgi_prior_func: TLS definition in /home/app/mpt/mpt-2.14-p11333/lib/libmpi_mt.so section .tbss mismatches non-TLS definition in /home/app/mpt/mpt-2.14-p11333/lib/libmpi.so section .bss
/home/app/mpt/mpt-2.14-p11333/lib/libmpi_mt.so: could not read symbols: Bad value
```

FindMPIで検出された、mutiple thread向けではない、以下のライブラリがリンクされてしまう。
```
-- Found MPI_C: /usr/lib64/libpthread.so;/home/app/mpt/mpt-2.14-p11333/lib/libmpi.so  
-- Found MPI_CXX: /usr/lib64/libpthread.so;/home/app/mpt/mpt-2.14-p11333/lib/libmpi++.so;/home/app/mpt/mpt-2.14-p11333/lib/libmpi.so  
-- Found MPI_Fortran: /usr/lib64/libpthread.so;/home/app/mpt/mpt-2.14-p11333/lib/libmpi.so
```

それを防止するために、対症療法として、CMakeLists.txtのfindMPIの呼び出しをコメントアウトしている。
```
# MPI library
if(NOT DISABLE_MPI)
#  find_package(MPI)
#  if(MPI_FOUND)
#    set(CMAKE_EXE_LINKER_FLAGS ${MPI_CXX_LINK_FLAGS})
#  else(MPI_FOUND)
#    set(DISABLE_MPI ON)
#  endif(MPI_FOUND)
endif(NOT DISABLE_MPI)
if(NOT DISABLE_MPI)
  set(ROKKO_HAVE_MPI True)
else(NOT DISABLE_MPI)
  set(ROKKO_HAVE_MPI False)
endif(NOT DISABLE_MPI)
```
